# Path to webapp's folder, on the host (absolute or relative)
HOST_WEBAPP_PATH=../path/to/docroot/folder

# Webapp domain.
HOST=domain.local

# User IDs.
# Indicate here the ID of the user the PHP container will use
# for accessing the webapp files.
# E.g.: if the webapp files are owned by you on your host, indicate
# your user's ID below.
HOST_WWW_UID=1000
# Same thing, for the group.
HOST_WWW_GID=1000

# Database credentials.
DATABASE_USER=db_user_name
DATABASE_PASSWORD=db_user_password
DATABASE_NAME=db_name

# Timezone.
TIMEZONE=Europe/Paris

# Network settings.
# Subnet range. Example: "10.5.0.0/24".
NET_SUBNET=10.5.0.0/24
# The IP address the webapp will be available on.
# Should be part of the above subnet.
NET_WEBAPP_IP=10.5.0.100

# XDebug settings.
XDBG_IDEKEY=PHPSTORM
XDBG_REMOTE_PORT=9000
